<?xml version="1.0" encoding="UTF-8" ?> 
<project default="deploy" name="${JAR_NAME}" basedir="."> 
	<property file="build.properties" />
    <property name="sourcedir" value="${basedir}/src" /> 
    <property name="classesdir" value="${basedir}/bin" /> 
	
	<target name="clean" > 
        <delete file="${basedir}/${JAR_NAME}" /> 
    </target> 
	
	<!--
	<target name="copyfiles" depends="clean"> 
	        <copy file="${sourcedir}/gui/about.gif" todir="${targetdir}/gui" /> 
	    </target>
		
		<target name="compile" depends="copyfiles"> 
	        <javac srcdir="${sourcedir}" 
	               destdir="${targetdir}" 
	               encoding="UTF-8" 
	               target="1.5"/> 
	    </target>
			
	-->
    <target name="jar" depends="clean"> 
        <jar destfile="${basedir}/${JAR_NAME}" 
             basedir="${classesdir}"
             manifest="MANIFEST.MF" />
    </target>  
	<!-- 利用pscp上传至服务器  -->
	<target name="upload" depends="jar" description="securely upload war file to server">
		<echo message="uploading  file to server :${SERVER1_IP}  using pscp" />
		<exec executable="pscp.exe">
			<arg value="-v" />
			<arg value="-pw" />
			<arg value="${SERVER1_PWD}" />
			<arg value="${basedir}/${JAR_NAME}" />
			<arg value="${SERVER1_USERNAME}@${SERVER1_IP}:${SERVER1_DIR}/" />
		</exec>
		<echo message="uploading  file to server :${SERVER2_IP}  using pscp" />
		<exec executable="pscp.exe">
			<arg value="-v" />
			<arg value="-pw" />
			<arg value="${SERVER2_PWD}" />
			<arg value="${basedir}/${JAR_NAME}" />
			<arg value="${SERVER2_USERNAME}@${SERVER2_IP}:${SERVER2_DIR}/" />
		</exec>
		<echo message="done uploading file to server using pscp" />
	</target>
	
	
	<target name="deploy" depends="jar,upload">	
	</target>
</project>