JAR_NAME=txl-socket.jar
RMI_JAR_NAME = txl-socket-rmi.jar
  
 
SERVER1_IP=111.1.45.158
SERVER1_USERNAME=root
SERVER1_PWD=HedLite#$%
SERVER1_DIR=/txl/socketapp

SERVER2_DIR=/txl/webapp/txlmain-manage/WebRoot/WEB-INF/lib
