<?xml version="1.0" encoding="UTF-8" ?> 
<project default="deploy" name="${JAR_NAME}" basedir="."> 
	<property file="build.properties" />
    <property name="sourcedir" value="${basedir}/src" /> 
    <property name="classesdir" value="${basedir}/bin" /> 
	
	<target name="clean" > 
        <delete file="${basedir}/${JAR_NAME}" /> 
        <delete file="${basedir}/${RMI_JAR_NAME}" /> 
    </target> 
	
    <target name="jar" depends="clean"> 
        <jar destfile="${basedir}/${JAR_NAME}" 
             basedir="${classesdir}"
             manifest="MANIFEST.MF" />
         
		<jar destfile="${basedir}/${RMI_JAR_NAME}" >
			<fileset dir="${classesdir}">
				<include name="txl/socket/rmi/PushMessageService.class"/>
				<include name="txl/socket/rmi/po/SendResult.class"/> 
				<include name="txl/socket/po/PushMessage.class"/> 
				<include name="txl/socket/TxlConstants.class"/> 
				
			</fileset>
		</jar>
	 
		
    </target>  
	<!-- 利用pscp上传至服务器  -->
	<target name="upload" depends="jar" description="securely upload war file to server">
		
		<exec executable="pscp.exe">
			<arg value="-v" />
			<arg value="-pw" />
			<arg value="${SERVER1_PWD}" />
			<arg value="${basedir}/${JAR_NAME}" />
			<arg value="${SERVER1_USERNAME}@${SERVER1_IP}:${SERVER1_DIR}/" />
		</exec>
		<echo message="uploading  file to server :${SERVER1_IP}  dir: ${SERVER1_DIR} using pscp" />
		
		<exec executable="pscp.exe">
			<arg value="-v" />
			<arg value="-pw" />
			<arg value="${SERVER1_PWD}" />
			<arg value="${basedir}/${RMI_JAR_NAME}" />
			<arg value="${SERVER1_USERNAME}@${SERVER1_IP}:${SERVER2_DIR}/" />
		</exec>
		<echo message="uploading  file to server :${SERVER1_IP} dir: ${SERVER2_DIR} using pscp" />
		
		<!-- <copy file="${basedir}/${RMI_JAR_NAME}" tofile=""></copy> -->
	</target>
	
	
	<target name="deploy" depends="jar,upload">	
	</target>
</project>