######### android setting #############
#应用名称
JAR_NAME=socket.jar
  
#远程服务器信息
SERVER1_IP=192.168.84.102
SERVER1_USERNAME=zhuwei
SERVER1_PWD=hundsun
SERVER1_DIR = /usr/hundsun-ivn/java-app/mobileSocket

SERVER2_IP=42.121.79.8
SERVER2_USERNAME=zhuwei
SERVER2_PWD=hundsun
SERVER2_DIR = /usr/hundsun-ivn/java-app/mobileSocket