Manifest-Version: 1.0
Class-Path: . lib/log4j-1.2.15.jar 
 lib/c3p0-0.9.1.jar 
 lib/commons-lang-2.3.jar 
 lib/commons-logging-1.1.1.jar 
 lib/spring-asm-3.0.5.RELEASE.jar 
 lib/spring-beans-3.0.5.RELEASE.jar 
 lib/spring-context-3.0.5.RELEASE.jar 
 lib/spring-context-support-3.0.5.RELEASE.jar 
 lib/spring-core-3.0.5.RELEASE.jar 
 lib/spring-expression-3.0.5.RELEASE.jar 
 lib/spring-jdbc-3.0.5.RELEASE.jar 
 lib/spring-tx-3.0.5.RELEASE.jar 
 lib/mysql-connector-java-5.1.18-bin.jar
Main-Class: txl.socket.NIOServer

