# gproject

./: README.md
TXL/source/client/txl-android/: .project  AndroidManifest.xml  build.properties  build.xml  keystore  proguard.cfg  project.properties  release.keystore
TXL/source/client/txl-android/assets/www/: aboutus.html  help.html
TXL/source/client/txl-android/assets/www/res/css/: component.css  component_h.css  component_retina.css
TXL/source/client/txl-android/res/drawable/: Thumbs.db  bg_action_board_item.xml  bg_base_list_bot.xml  bg_base_list_bot_2.xml  bg_base_list_mid.xml  bg_base_list_top.xml  bg_base_list_top_2.xml  bg_base_list_top_bot.xml  bg_button.xml  bg_header_back.xml  bg_msg_inbox_item.xml  bg_msg_outbox_item.xml  bg_tab.xml  bg_tab_contact.xml  bg_tab_dial.xml  bg_tab_message.xml  bg_tab_setting.xml  bg_widget_icon_dial.xml  btn_call_incoming.xml  btn_call_missed.xml  btn_call_outgoing.xml  commdir_type_radio_item.xml  key_bg_s.xml  keyboard_backspace_s.xml  keyboard_hide_s.xml  list_item_bg.xml  notice_font_bg.xml  switch_bg.xml  test_dot.xml
TXL/source/client/txl-android/res/drawable-hdpi/: header_select_dropdown.xml  select_dropdown.xml  tbbgselct.xml  tbtxtselct.xml
TXL/source/client/txl-android/res/layout/: activity_main.xml  call_detail.xml  call_detail_item.xml  call_list.xml  call_list_item.xml  contact_action_board.xml  contact_action_board_all.xml  contact_company_commdir.xml  contact_company_user_detail.xml  contact_company_user_item.xml  contact_department_tree.xml  contact_department_tree_item.xml  contact_header.xml  contact_list_item.xml  contact_personal_commdir.xml  contact_personal_list_item.xml  contact_personal_sync_log.xml  contact_personal_sync_log_item.xml  contact_searchbar.xml  contact_share_commdir.xml  contact_share_commdir_list_item.xml  contact_share_commdir_user.xml  contact_share_commdir_user_list_item.xml  dial.xml  find_password_back.xml  header.xml  login.xml  message_header.xml  modify_password.xml  notification.xml  notification_notice.xml  overlay.xml  progress_dialog.xml  pushmsg_detail_list.xml  pushmsg_detail_list_item.xml  pushmsg_list_item.xml  pushmsg_scroll_list.xml  setting_advise.xml  setting_filter_phone.xml  setting_offline_storage.xml  (+27 more)
TXL/source/client/txl-android/res/menu/: menu_common.xml  menu_sms.xml
TXL/source/client/txl-android/res/raw/: config.xml
TXL/source/client/txl-android/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
TXL/source/client/txl-android/src/txl/: AppBootReceiver.java  AppService.java  AppSystem.java  BaseDao.java  CacheAble.java  CrashHandler.java  Handlable.java  MainActivity.java  MessageReceiver.java  SplashActivity.java  TxlActivity.java  TxlDbHelper.java  TxlReceiver.java
TXL/source/client/txl-android/src/txl/activity/: CallRecordActivity.java  ContactActivity.java  MainActivity.java  MenuActivity.java  SiteActivity.java  SmsActivity.java
TXL/source/client/txl-android/src/txl/call/: CallRecordActivity.java  CallRecordDetailActivity.java
TXL/source/client/txl-android/src/txl/call/adapter/: CallRecordAdapter.java
TXL/source/client/txl-android/src/txl/call/dao/: CallRecordDao.java
TXL/source/client/txl-android/src/txl/call/po/: CallRecord.java
TXL/source/client/txl-android/src/txl/common/: ActionBoard.java  BadgeView.java  DialView.java  DialWindow.java  ExceptionCallBack.java  NetworkAsyncTask.java  SideBar.java  SlipButton.java  SpinnerAdapter.java  TxlAlertDialog.java  TxlHorizontalScrollView.java  TxlNotification.java  TxlProgressDialog.java  TxlSyncPersonalCommdirProgressDialog.java  TxlToast.java  WebLoadingTipDialog.java
TXL/source/client/txl-android/src/txl/common/login/: LoginDialog.java  ModifyPasswordDialog.java
TXL/source/client/txl-android/src/txl/common/po/: Account.java  User.java
TXL/source/client/txl-android/src/txl/config/: AppConstants.java  Config.java  ConfigParser.java  TxlConstants.java
TXL/source/client/txl-android/src/txl/contact/: CompanyUserDetailActivity.java  ContactActivity.java  DepartmentTreeActivity.java  ShareUserActivity.java
TXL/source/client/txl-android/src/txl/contact/adapter/: ContactCompanyUserListAdapter.java  ContactListAdapter.java  ContactShareCommDirListAdapter.java  ContactShareUserListAdapter.java
TXL/source/client/txl-android/src/txl/contact/dao/: CommDirDao.java  ContactDao.java  ContactListAdapter.java
TXL/source/client/txl-android/src/txl/contact/po/: CommDir.java  CommDirQuery.java  CommDirUserQuery.java  CompanyUser.java  ContactVo.java  Department.java  ShareUser.java  (+8 more)
TXL/source/client/txl-android/src/txl/dial/: DialWindow.java
TXL/source/client/txl-android/src/txl/guide/: GuideActivity.java  GuideAdapter.java
TXL/source/client/txl-android/src/txl/log/: TxLogger.java
TXL/source/client/txl-android/src/txl/message/: MessageActivity.java  MessageReceiver.java
TXL/source/client/txl-android/src/txl/setting/: AdviseDialog.java  Setting.java  SettingActivity.java  SettingDao.java  SettingDaoImpl.java  SyncSettingActivity.java
TXL/source/client/txl-android/src/txl/share/: Share.java  ShareManager.java
TXL/source/client/txl-android/src/txl/test/: TestManage.java
TXL/source/client/txl-android/src/txl/upgrade/: Res.java  ResControl.java  ResourceManager.java
TXL/source/client/txl-android/src/txl/util/: ContactVoComparator.java  DESUtil.java  DeviceUtil.java  GB2Alpha.java  HttpClientUtil.java  IntentUtil.java  MD5Util.java  TextUtil.java  Tool.java  TxlSharedPreferences.java  ValidateUtil.java  ViewUtils.java
TXL/source/client/txl-android/src/txl/web/: TxlWebChromeClient.java  TxlWebUtil.java  TxlWebViewClient.java  WebViewActivity.java
TXL/source/server/txl-socket/: .classpath  .project  MANIFEST.MF  build.properties  build.xml
TXL/source/server/txl-socket/src/: log4j.properties
TXL/source/server/txl-socket/src/config/spring/: spring-db.xml  spring-model.xml
TXL/source/server/txl-socket/src/txl/socket/: NIOServer.java  SpringManager.java  TxlConstants.java
TXL/source/server/txl-socket/test/: MD5Util.java  Test.java  TestNIOSocket.java  TestRmi.java
(+67 files in other folders)
