######### android setting #############
#应用名称
APP_NAME=HSMAW_2.0.0
SDK_FOLDER =F:/Android/android-sdk
SDK_PLATFORM_FOLDER = ${SDK_FOLDER}/platforms/android-10
COPY_TO = F:/temp
COPY_TO2= ${basedir}/apk

#远程服务器信息
SERVER1_IP=192.168.84.102
SERVER1_USERNAME=zhuwei
SERVER1_PWD=hundsun
SERVER1_DIR = /home/zhuwei/