######### android setting #############
#应用名称
APP_NAME=txl-android
SDK_FOLDER =E:/Program Files/Android/android-sdk
SDK_PLATFORM_FOLDER = ${SDK_FOLDER}/platforms/android-14
COPY_TO= ${basedir}/apk

#远程服务器信息
SERVER1_IP=111.1.45.158
SERVER1_USERNAME=root
SERVER1_PWD=HedLite#$%
#SERVER1_DIR = /txl/webapp/txlmain-manage/WebRoot/WEB-INF/download/apk
SERVER1_DIR = /txl/webapp/txlmain-manage/WebRoot/apk