<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

       <!--  <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" >
 -->
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 >

            <!-- 
            	<include layout="@layout/tab_phone" />

                <include layout="@layout/tab_sms" />

                <include layout="@layout/tab_contract" />

                <include layout="@layout/tab_site" />

                <include layout="@layout/tab_menu" />
            
             -->    
            </FrameLayout>
        <!-- </ScrollView> -->

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" 
            android:id="@+id/tab_layout"
            >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center" />
        </RelativeLayout>
    </TabHost>

</LinearLayout>