<?xml version="1.0" encoding="utf-8"?>  
  
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="fill_parent" android:layout_height="wrap_content" >  
    <!-- <ImageView android:id="@+id/contact_photo"  
        android:layout_width="40dip" android:layout_height="40dip" />  --> 
    <TextView android:id="@+id/call_date"  
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"  
        android:layout_alignParentLeft="true" 
        android:singleLine="true"  
        android:textSize="15sp"  
        android:textIsSelectable="true"
        android:text="4/2 21:30"
        android:textColor="@color/listview_item_text_color"
        />  

   
    <TextView
        android:id="@+id/call_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:singleLine="true"
        android:text="2时30分"
        android:textIsSelectable="true"
        android:textColor="@color/listview_item_text_color"
        android:textSize="20sp" />
     
     <Button
	            android:id="@+id/call_statusBtn"
	            android:layout_width="40dp"
	            android:layout_height="40dp"
	            android:text="X"
	            android:layout_alignParentRight="true"
	            />
      
    
</RelativeLayout>  