<?xml version="1.0" encoding="utf-8"?> 
<merge xmlns:android="http://schemas.android.com/apk/res/android"  >
    <ListView
	        	android:id="@+id/contact_list" 
	        	android:layout_width="wrap_content"   
	            android:layout_height="wrap_content"   
	              >  
	    </ListView>
	     
	 
	    <txl.common.SideBar  
	        android:id="@+id/sideBar"  
	        android:layout_width="35dp"  
	        android:layout_height="wrap_content" 
	        android:layout_marginTop="54dp" 
	        android:layout_alignParentRight="true"  /> 
    
</merge>
 