<?xml version="1.0" encoding="utf-8"?> 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:id="@+id/setting_layout"
    android:background="@color/activity_background_color"
    >
    <include layout="@layout/header" />

    <ScrollView
        android:id="@+id/contact_company_user_detail_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        >
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" 
            >
			<LinearLayout 
	     	    android:layout_width="fill_parent" 
	     	    android:layout_height="wrap_content" >
	     	    <TextView android:text="姓名：" 
	     	        style="@style/contact_company_user_detail_column_1"
	     	    	/>
	     		<TextView  
	     	    	android:id="@+id/company_user_name"
	     	    	style="@style/contact_company_user_detail_column_2"
	     	    	/>   
	     	</LinearLayout>
	        <LinearLayout 
	     	    android:layout_width="fill_parent" 
	     	    android:layout_height="wrap_content" >
	     	    <TextView android:text="部门：" 
	     	        style="@style/contact_company_user_detail_column_1"/>
	     	        
	     		<TextView  
	     	        style="@style/contact_company_user_detail_column_2"
	     	    	android:id="@+id/company_user_departName"
	     	    	/>   
	     	</LinearLayout>
	     	<LinearLayout 
	     	    android:layout_width="fill_parent" 
	     	    android:layout_height="wrap_content" >
	     	    <TextView android:text="职务：" 
	     	        style="@style/contact_company_user_detail_column_1"/>
	     	        
	     		<TextView  
	     	        style="@style/contact_company_user_detail_column_2"
	     	    	android:id="@+id/company_user_position"
	     	    	/>   
	     	</LinearLayout>
	        
	     	<LinearLayout 
	     	    android:layout_width="fill_parent" 
	     	    android:layout_height="wrap_content" >
	     	    <TextView android:text="手机号：" 
	     	        style="@style/contact_company_user_detail_column_1"/>
	     		<LinearLayout 
		     	    android:orientation="vertical"
		     	    style="@style/contact_company_user_detail_column_2"
		     	    android:id="@+id/company_user_phone_layout"
		     	    android:gravity="center_vertical" 
		     	    android:layout_height="wrap_content"
	     	    >    
	     	    	
	     		</LinearLayout>    
	     	</LinearLayout>  
	     	
	     	<LinearLayout 
	     	    android:layout_width="fill_parent" 
	     	    android:layout_height="wrap_content" >
	     	    <TextView android:text="虚拟网：" 
	     	        style="@style/contact_company_user_detail_column_1"/>
	     	        
	     		<TextView  
	     	        style="@style/contact_company_user_detail_column_2"
	     	    	android:id="@+id/company_user_virtualTel"
	     	    	/>   
	     	</LinearLayout> 
	     	
	     	<LinearLayout 
	     	    android:layout_width="fill_parent" 
	     	    android:layout_height="wrap_content" >
	     	    <TextView android:text="公司电话：" 
	     	        style="@style/contact_company_user_detail_column_1"/>
	     	    
	     	    <LinearLayout 
		     	    android:orientation="vertical"
		     	    style="@style/contact_company_user_detail_column_2"
		     	    android:id="@+id/company_phone_layout"
	     	    >
		     		 
	     	    </LinearLayout>
	     	</LinearLayout> 
	     	
	     	<LinearLayout 
	     	    android:layout_width="fill_parent" 
	     	    android:layout_height="wrap_content" >
	     	    <TextView android:text="家庭电话：" 
	     	        style="@style/contact_company_user_detail_column_1"/>
	     	        
	     		<TextView 
	     	        style="@style/contact_company_user_detail_column_2"
	     	    	android:id="@+id/company_user_homeTel"
	     	    	/>   
	     	</LinearLayout> 
	     	
	     	<LinearLayout 
	     	    android:layout_width="fill_parent" 
	     	    android:layout_height="wrap_content" >
	     	    <TextView android:text="Email：" 
	     	        style="@style/contact_company_user_detail_column_1"/>
	     	        
	     		<TextView  
	     	        style="@style/contact_company_user_detail_column_2"
	     	    	android:id="@+id/company_user_email"
	     	    	/>   
	     	</LinearLayout>
	     	
	     	<LinearLayout 
	     	    android:layout_width="fill_parent" 
	     	    android:layout_height="wrap_content" >
	     	    <TextView android:text="MSN：" 
	     	        style="@style/contact_company_user_detail_column_1"/>
	     	        
	     		<TextView   
	     	        style="@style/contact_company_user_detail_column_2"
	     	    	android:id="@+id/company_user_msn"
	     	    	/>   
	     	</LinearLayout>
	     	
	     	
	     	<LinearLayout 
	     	    android:layout_width="fill_parent" 
	     	    android:layout_height="wrap_content" >
	     	    <TextView android:text="QQ：" 
	     	        style="@style/contact_company_user_detail_column_1"/>
	     	        
	     		<TextView 
	     	        style="@style/contact_company_user_detail_column_2"
	     	    	android:id="@+id/company_user_qq"
	     	    	/>   
	     	</LinearLayout>
	     	
	     	<LinearLayout 
	     	    android:layout_width="fill_parent" 
	     	    android:layout_height="wrap_content"
	     	    android:gravity="center"
	     	    android:paddingLeft="40dp"
	     	    android:paddingRight="40dp"
	     	    >
	     		
	     		<Button 
	     		    android:id="@+id/pushmsg_btn"
	     		    android:layout_width="fill_parent"
	     		    android:layout_height="wrap_content"
	     		    android:background="@drawable/bg_button"
	     		    android:text="免费短信"
	     		    />
	     	</LinearLayout>
	     	
	     	<!-- <LinearLayout android:layout_width="fill_parent"
	     	    android:layout_height="wrap_content"
	     	    >
	     		<LinearLayout android:layout_width="fill_parent"
	     	    	android:layout_height="wrap_content"
	     	    	android:orientation="vertical"
	     	    	android:gravity="center"
	     	    	>
		     		<ImageView 
		     		    android:layout_width="wrap_content" 
		     		    android:layout_height="wrap_content" 
		     		    android:src="@drawable/bg_widget_icon_pushmsg"/>
		     		<TextView android:layout_width="wrap_content"
		     		    android:layout_height="wrap_content"
		     		    android:text="免费短信"
		     		    />
	     		</LinearLayout>
	     	  </LinearLayout> -->
	     	
	     	
     	</LinearLayout>    
        
    </ScrollView>

</LinearLayout>
 