<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/activity_background_color" 
    android:focusable="true"
	android:focusableInTouchMode="true"
    >

    <include
        android:layout_alignParentTop="true"
        layout="@layout/header" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp" 
        android:orientation="horizontal"
        >

        <EditText
        android:id="@+id/share_commdir_user_search"
        android:layout_weight="3"
	    android:layout_width="0dip"
        android:layout_height="40dp"
        android:hint="请输入姓名"
        android:textSize="15sp" />

	    <Button
	        android:id="@+id/share_commdir_user_search_btn"
	        android:layout_width="45dip"
            android:layout_height="fill_parent"
            android:background="@drawable/menu_icon_search" />
        
    </LinearLayout>


    <ListView
        android:id="@+id/contact_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:listSelector="@android:color/transparent" 
        style="@style/txl_list"
        >
    </ListView>

</LinearLayout>