<?xml version="1.0" encoding="utf-8"?> 
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/txl_header_layout_style"
    android:layout_width="fill_parent"
    android:id="@+id/header_layout"
    >
    
   <!-- 
    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" 
        android:textSize="25sp"
        android:layout_centerInParent="true"	
        /> -->
    <Button  
            android:id="@+id/btn_back"  
            style="@style/header_button_back"  
             />      
    <RadioGroup
                android:id="@+id/comm_dir_type"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:gravity="center"
                >
		
		        <RadioButton
		            android:id="@+id/personal_comdir"
		            style="@style/txl_commdir_type_radio_style"
		            android:text="个人" />

                <RadioButton
                    android:id="@+id/company_comdir"
                    style="@style/txl_commdir_type_radio_style"
                    android:text="公司" />

                <RadioButton
                    android:id="@+id/share_comdir"
                    style="@style/txl_commdir_type_radio_style"
                    android:text="共享" />

            </RadioGroup>
    <!-- <Spinner
                        android:id="@+id/commdir_type"
                        style="@style/Txl_Skin_Widget_Header_Spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawSelectorOnTop="true"
                        android:layout_centerInParent="true"
                        android:prompt="@string/prompt_commdir_type" 
                        /> -->

</RelativeLayout>
 