<?xml version="1.0" encoding="utf-8"?> 
<merge xmlns:android="http://schemas.android.com/apk/res/android"  >
    <include layout="@layout/contact_searchbar"/>
    <ListView
	        	android:id="@+id/contact_list" 
	        	android:layout_width="wrap_content"   
	            android:layout_height="wrap_content"   
	            android:cacheColorHint="@android:color/transparent"
	            android:divider="@color/list_divider_color"
	            android:dividerHeight="1dp"
	            android:drawSelectorOnTop="false"
	              >  
	    </ListView>
    
</merge>
 