<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:id="@+id/dialLayout"
    android:focusable="true"
    android:focusableInTouchMode="true" 
    android:background="#e8e8e8"
    >
	<LinearLayout style="@style/dial_liner"
	    >
	     <EditText 
	         android:id="@+id/dial_phoneTxt"
	         android:layout_weight="2"
	         android:layout_height="fill_parent"
	         android:layout_width="0dp"
	         />   
         	
	     <ImageView 
	          android:id="@+id/dial_delBtn" 
	          android:layout_width="wrap_content" 
	          android:layout_height="wrap_content" 
	          android:src="@drawable/keyboard_backspace_s" 
	         />       
	</LinearLayout>
	
	
	<!-- <LinearLayout style="@style/dial_liner">
	    <Button
	            android:id="@+id/dial_1Btn"
	            style="@style/dial_grid_btn"
	            android:text="1"
	            /> 
	    <Button
	            android:id="@+id/dial_2Btn"
	            style="@style/dial_grid_btn"
	            android:text="2"
	            />
	    <Button
	            android:id="@+id/dial_3Btn"
	            style="@style/dial_grid_btn"
	            android:text="3"
	            />
	</LinearLayout>     
	
	
	<LinearLayout style="@style/dial_liner">
	    <Button
	            android:id="@+id/dial_4Btn"
	            style="@style/dial_grid_btn"
	            android:text="4"
	            /> 
	    <Button
	            android:id="@+id/dial_5Btn"
	            style="@style/dial_grid_btn"
	            android:text="5"
	            />
	    <Button
	            android:id="@+id/dial_6Btn"
	            style="@style/dial_grid_btn"
	            android:text="6"
	            />
	</LinearLayout> 
	
	
	<LinearLayout style="@style/dial_liner">
	    <Button
	            android:id="@+id/dial_7Btn"
	            style="@style/dial_grid_btn"
	            android:text="7"
	            /> 
	    <Button
	            android:id="@+id/dial_8Btn"
	            style="@style/dial_grid_btn"
	            android:text="8"
	            />
	    <Button
	            android:id="@+id/dial_9Btn"
	            style="@style/dial_grid_btn"
	            android:text="9"
	            />
	</LinearLayout> 
	
	<LinearLayout style="@style/dial_liner">
	    <Button
	            android:id="@+id/dial_xinBtn"
	            style="@style/dial_grid_btn"
	            android:text="*"
	            /> 
	    <Button
	            android:id="@+id/dial_0Btn"
	            style="@style/dial_grid_btn"
	            android:text="0"
	            />
	    <Button
	            android:id="@+id/dial_jinBtn"
	            style="@style/dial_grid_btn"
	            android:text="#"
	            />
	</LinearLayout> -->
	
	
	<TableLayout   android:layout_width="fill_parent" android:layout_height="fill_parent" android:stretchColumns="*">
        <TableRow android:layout_weight="1.0">
            <ImageView android:id="@+id/dial_1Btn" android:background="@drawable/key_bg_s" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/keyboard_1" android:layout_weight="1.0" />
            <ImageView android:id="@+id/dial_2Btn" android:background="@drawable/key_bg_s" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/keyboard_2" android:layout_weight="1.0" />
            <ImageView android:id="@+id/dial_3Btn" android:background="@drawable/key_bg_s" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/keyboard_3" android:layout_weight="1.0" />
        </TableRow>
        <TableRow android:layout_weight="1.0">
            <ImageView android:id="@+id/dial_4Btn" android:background="@drawable/key_bg_s" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/keyboard_4" android:layout_weight="1.0" />
            <ImageView android:id="@+id/dial_5Btn" android:background="@drawable/key_bg_s" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/keyboard_5" android:layout_weight="1.0" />
            <ImageView android:id="@+id/dial_6Btn" android:background="@drawable/key_bg_s" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/keyboard_6" android:layout_weight="1.0" />
        </TableRow>
        <TableRow android:layout_weight="1.0">
            <ImageView android:id="@+id/dial_7Btn" android:background="@drawable/key_bg_s" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/keyboard_7" android:layout_weight="1.0" />
            <ImageView android:id="@+id/dial_8Btn" android:background="@drawable/key_bg_s" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/keyboard_8" android:layout_weight="1.0" />
            <ImageView android:id="@+id/dial_9Btn" android:background="@drawable/key_bg_s" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/keyboard_9" android:layout_weight="1.0" />
        </TableRow>
        <TableRow android:layout_weight="1.0">
            <ImageView android:id="@+id/dial_xinBtn" android:background="@drawable/key_bg_s" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/keyboard_star" android:layout_weight="1.0" />
            <ImageView android:id="@+id/dial_0Btn" android:background="@drawable/key_bg_s" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/keyboard_0" android:layout_weight="1.0" />
            <ImageView android:id="@+id/dial_jinBtn" android:background="@drawable/key_bg_s" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/keyboard_hash" android:layout_weight="1.0" />
        </TableRow>
    </TableLayout>
	
	
	<LinearLayout style="@style/dial_liner">
	     
	    <ImageView
	          android:id="@+id/dial_stretchBtn" 
	          android:layout_width="wrap_content" 
	          android:layout_height="wrap_content" 
	          android:src="@drawable/keyboard_hide_s" 
	         />  
	    <Button android:id="@+id/dial_callBtn" 
	        android:layout_weight="2"
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:text="呼叫">
            
	    </Button>
	</LinearLayout>
	
</LinearLayout>