<?xml version="1.0" encoding="utf-8"?> 
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/txl_header_layout_style"
    android:layout_width="fill_parent"
    >
    
    
    <!-- <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" 
        android:textSize="25sp"
        android:layout_centerInParent="true"	
        /> -->
    
    <Spinner
                        android:id="@+id/message_type"
                        style="@style/Txl_Skin_Widget_Header_Spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawSelectorOnTop="true"
                        android:layout_centerInParent="true"
                        android:gravity="right"
                        android:prompt="@string/prompt_message_type" />

</RelativeLayout>
 