<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/notification_notice"
    android:background="@drawable/notice_font_bg"
    android:gravity="center"
    >
	<ImageView android:id="@+id/noticeImage"  android:src="@drawable/ic_launcher"  android:layout_width="35dp" android:layout_height="35dp"/>
    <TextView
        android:id="@+id/notification_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/noticeImage" 
		android:layout_marginLeft="40dp"
		android:textColor="@color/black"
        android:text=""
        />
<!-- 
    
     <Button
         android:id="@+id/cancel"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_alignParentTop="true"
         android:text="取消" />

     <Button
         android:id="@+id/enter"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_marginRight="46dp"
         android:text="进入" /> -->

</RelativeLayout>