<?xml version="1.0" encoding="utf-8"?>  
  
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="fill_parent" android:layout_height="40dip"  >  
    <!-- <ImageView android:id="@+id/contact_photo"  
        android:layout_width="40dip" android:layout_height="40dip" />  --> 
    <TextView android:id="@+id/pushmsg_name"  
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"  
        android:layout_alignParentLeft="true" 
        android:singleLine="true"  
        android:textSize="15sp"  
        android:textIsSelectable="true"
        android:textColor="@color/listview_item_text_color"
        />  

   
    <TextView
        android:id="@+id/pushmsg_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/pushmsg_name"
        android:layout_marginLeft="10dp"
        android:layout_alignBottom="@+id/pushmsg_name"
        android:textSize="12sp" 
        android:textIsSelectable="true"
        android:textColor="@color/listview_item_text_color"
        />
    <TextView
        android:id="@+id/pushmsg_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/pushmsg_name"
        android:textIsSelectable="true"
        android:textSize="12sp"
        android:textColor="@color/listview_item_text_color"
        />
     
	<!-- ??? 不解，为何需要：android:layout_marginTop="20dp"  -->       
     <TextView android:id="@+id/pushmsg_content"  
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"  
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:singleLine="true"  
        android:textSize="15sp" 
        android:textIsSelectable="true"
        android:text="" 
        android:textColor="@color/listview_item_text_color"
        />
    
</RelativeLayout>  