<?xml version="1.0" encoding="utf-8"?> 
<TableLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/setting_sync_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
	<TableRow
            android:id="@+id/setting_sync_share_commdir_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            >
            <ImageView style="@style/setting_column1"   android:src="@drawable/setting_share_icon" android:layout_height="wrap_content" android:layout_width="wrap_content" />
            
            <TextView
                style="@style/setting_column2"
                android:id="@+id/setting_share_commdir_label"
                android:text="共享1" />
            
			<TextView style="@style/setting_column3"/>
            
    </TableRow>
            
</TableLayout>
 