<?xml version="1.0" encoding="utf-8"?> 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:id="@+id/setting_layout"
    android:background="@color/activity_background_color"
    >
    <include layout="@layout/header" />

    <ScrollView
        android:id="@+id/setting_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        >

        <TableLayout
            android:id="@+id/tableLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            >
            <!-- 登陆   -->
            <TableRow
                android:id="@+id/setting_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/bg_base_list_top"
                android:layout_marginTop="@dimen/setting_block_margin_top"
                >
                <ImageView style="@style/setting_column1"  android:visibility="gone"  android:src="@drawable/setting_login" android:layout_height="wrap_content" android:layout_width="wrap_content" />
                <LinearLayout 
                    style="@style/setting_column2"
                    >
                    <ImageView android:id="@+id/setting_state_image" android:src="@drawable/state_offline" android:layout_height="wrap_content" android:layout_width="wrap_content"/>
                    <TextView
	                    android:id="@+id/setting_login_label"
	                    android:text="@string/setting_login_label" 
	                    android:layout_height="wrap_content" android:layout_width="wrap_content"
	                    />
                   
                </LinearLayout>
                
                <ImageView style="@style/setting_column3"  android:src="@drawable/setting_more" android:layout_height="wrap_content" android:layout_width="wrap_content" />
            </TableRow>

            
            
            <!-- 修改密码 -->
            <TableRow
                android:id="@+id/setting_modify_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:gravity="center_vertical"
                android:background="@drawable/bg_base_list_bot"
                >
                
                <ImageView style="@style/setting_column1"  android:visibility="gone"  android:src="@drawable/setting_modify" android:layout_height="wrap_content" android:layout_width="wrap_content" />
                
                <TextView
                    style="@style/setting_column2"
                    android:text="@string/setting_modify_password_label" />
                <ImageView style="@style/setting_column3"  android:src="@drawable/setting_more" android:layout_height="wrap_content" android:layout_width="wrap_content" />
            </TableRow>
			
            <!--  wifi网络提示 -->
            <TableRow
                android:id="@+id/setting_wifi_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:gravity="center_vertical"
                android:background="@drawable/bg_base_list_top"
                android:layout_marginTop="@dimen/setting_block_margin_top"
                android:clickable="true"
                >
                <ImageView style="@style/setting_column1"  android:visibility="gone"  android:src="@drawable/setting_tip" android:layout_height="wrap_content" android:layout_width="wrap_content" />
                
                <TextView
                    style="@style/setting_column2"
                    android:text="@string/setting_wifi_tip" />

				<LinearLayout style="@style/setting_column3" android:layout_marginRight="10dp">
					<ToggleButton
					   android:id="@+id/setting_wifi_tip_btn"
					   android:layout_width="wrap_content"
					   android:layout_height="wrap_content"
					   android:background="@drawable/switch_bg"
					   android:textOn=""
                		android:textOff="" />
				</LinearLayout>
               
                
            </TableRow>
            
           	<!-- 广告接收设置 -->
            <TableRow
                android:id="@+id/setting_ad_receive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:gravity="center_vertical"
                android:background="@drawable/bg_base_list_mid" 
                android:visibility="gone"
                android:clickable="true"
                >
                <ImageView style="@style/setting_column1"  android:visibility="gone"  android:src="@drawable/setting_tip" android:layout_height="wrap_content" android:layout_width="wrap_content" />
                
                <TextView
                    style="@style/setting_column2"
                    android:text="@string/setting_ad_receive" />
                
                <LinearLayout style="@style/setting_column3" android:layout_marginRight="10dp">
					<ToggleButton
					   android:id="@+id/setting_ad_receive_btn"
					   android:layout_width="wrap_content"
					   android:layout_height="wrap_content"
					   android:background="@drawable/switch_bg"
					   android:textOn=""
                		android:textOff=""/>
				</LinearLayout>
            </TableRow>
            
            
            <TableRow
                android:id="@+id/setting_online_push"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:gravity="center_vertical"
                android:background="@drawable/bg_base_list_mid" 
                android:clickable="true"
                >
                <ImageView style="@style/setting_column1"  android:visibility="gone"  android:src="@drawable/setting_message" android:layout_height="wrap_content" android:layout_width="wrap_content" />
                
                <TextView
                    style="@style/setting_column2"
                    android:text="@string/setting_online_push" />
                <LinearLayout style="@style/setting_column3" android:layout_marginRight="10dp">
					<ToggleButton
					   android:id="@+id/setting_online_push_btn"
					   android:layout_width="wrap_content"
					   android:layout_height="wrap_content"
					   android:background="@drawable/switch_bg"
					   android:textOn=""
                		android:textOff="" />
				</LinearLayout>	
            </TableRow>
            
            
            
            <!-- 消息发送设置 -->
            <!-- <TableRow
                android:id="@+id/setting_message_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:gravity="center_vertical"
                >
                <ImageView style="@style/setting_column1"   android:src="@drawable/setting_message" android:layout_height="wrap_content" android:layout_width="wrap_content" />
                
                <TextView
                    style="@style/setting_column2"
                    android:text="@string/setting_message_send" />
                <LinearLayout style="@style/setting_column3" android:layout_marginRight="15dp">
                	<Spinner
                        android:id="@+id/setting_message_send_mode_spinner"
                        style="@style/Txl.Skin.Widget.Spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawSelectorOnTop="true"
                        android:layout_alignParentRight="true"
                        android:prompt="@string/prompt_setting_message_send_mode" />
                </LinearLayout>
                
            </TableRow> -->
            
            <!-- 同步号码 -->
            <TableRow
                android:id="@+id/setting_sync_commdir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:gravity="center_vertical"
                android:background="@drawable/bg_base_list_bot"
                >
                <ImageView style="@style/setting_column1"   android:visibility="gone"  android:src="@drawable/setting_sync_commdir" android:layout_height="wrap_content" android:layout_width="wrap_content" />
                
                <TextView
                    style="@style/setting_column2"
                    android:text="@string/setting_sync_commdir" />
                <ImageView style="@style/setting_column3"  android:src="@drawable/setting_more" android:layout_height="wrap_content" android:layout_width="wrap_content" />
                
            </TableRow>
            
            
            <!-- 来电过滤 -->
            <!-- <TableRow
                android:id="@+id/setting_incoming_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:gravity="center_vertical"
                >
                <ImageView style="@style/setting_column1"   android:src="@drawable/setting_incoming_filter" android:layout_height="wrap_content" android:layout_width="wrap_content" />
                
                <TextView
                    style="@style/setting_column2"
                    android:text="@string/setting_incoming_filter" />
                <ImageView style="@style/setting_column3"  android:src="@drawable/setting_more" android:layout_height="wrap_content" android:layout_width="wrap_content" />
                
            </TableRow> -->
            
            <!-- 拨号设置 -->
            <!-- 
            <TableRow
                android:id="@+id/setting_dial_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:gravity="center_vertical"
                >
                <ImageView style="@style/setting_column1"   android:src="@drawable/setting_dial_setting" android:layout_height="wrap_content" android:layout_width="wrap_content" />
                
                <TextView
                    style="@style/setting_column2"
                    android:text="@string/setting_dial_mode" />
                <LinearLayout style="@style/setting_column3" android:layout_weight="3" android:layout_marginRight="15dp">
                	<Spinner
                        android:id="@+id/setting_dial_mode_btn"
                        style="@style/Txl.Skin.Widget.Spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawSelectorOnTop="true"
                        android:prompt="@string/prompt_setting_dial_mode" />
                </LinearLayout>
            </TableRow>
            -->
            
            
            <!-- 如何使用-->
            <TableRow
                android:id="@+id/setting_use_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:gravity="center_vertical"
                android:background="@drawable/bg_base_list_top"
                android:layout_marginTop="@dimen/setting_block_margin_top"
                
                >
                <ImageView style="@style/setting_column1"   android:visibility="gone" android:layout_height="wrap_content" android:layout_width="wrap_content" />
                
                <TextView
                    style="@style/setting_column2"
                    android:text="@string/setting_use_help" />
                <ImageView style="@style/setting_column3"  android:src="@drawable/setting_more" android:layout_height="wrap_content" android:layout_width="wrap_content" />
                
            </TableRow>
            
            <!-- 反馈意见 -->
            <TableRow
                android:id="@+id/setting_advise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:gravity="center_vertical"
                android:background="@drawable/bg_base_list_mid"
                >
                <ImageView style="@style/setting_column1"   android:visibility="gone" android:layout_height="wrap_content" android:layout_width="wrap_content" />
                
                <TextView
                    style="@style/setting_column2"
                    android:text="@string/setting_advise" />
                <ImageView style="@style/setting_column3"  android:src="@drawable/setting_more" android:layout_height="wrap_content" android:layout_width="wrap_content" />
                
            </TableRow>
            
            <!-- 分享 -->
            <TableRow
                android:id="@+id/setting_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:gravity="center_vertical"
                android:background="@drawable/bg_base_list_mid"
                >
                <ImageView style="@style/setting_column1"   android:visibility="gone" android:layout_height="wrap_content" android:layout_width="wrap_content" />
                
                <TextView
                    style="@style/setting_column2"
                    android:text="@string/setting_share" />
                <ImageView style="@style/setting_column3"  android:src="@drawable/setting_more" android:layout_height="wrap_content" android:layout_width="wrap_content" />
                
            </TableRow>
            
            
            <!-- 检查升级 -->
            <TableRow
                android:id="@+id/setting_check_upgrade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:background="@drawable/bg_base_list_mid"
                android:gravity="center_vertical"
                android:clickable="true"
                >
                <ImageView style="@style/setting_column1"   android:visibility="gone" android:layout_height="wrap_content" android:layout_width="wrap_content" />
                
                <TextView
                    android:id="@+id/setting_check_upgrade_text"
                    style="@style/setting_column2"
                    android:text="@string/setting_check_upgrade" />
                <ImageView style="@style/setting_column3"  android:src="@drawable/setting_more" android:layout_height="wrap_content" android:layout_width="wrap_content" />
                
            </TableRow>
            
            <!-- 关于我们  -->
            <TableRow
                android:id="@+id/setting_about_us"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:gravity="center_vertical"
                android:background="@drawable/bg_base_list_bot"
                android:layout_marginBottom="50dp"
                >
                <ImageView style="@style/setting_column1"  android:visibility="gone"  android:layout_height="wrap_content" android:layout_width="wrap_content" />
                
                <TextView
                    style="@style/setting_column2"
                    android:text="@string/setting_about_us" />
                <ImageView style="@style/setting_column3"  android:src="@drawable/setting_more" android:layout_height="wrap_content" android:layout_width="wrap_content" />
            </TableRow>
            
   		</TableLayout>
            
         
        
    </ScrollView>

</LinearLayout>
 