<?xml version="1.0" encoding="utf-8"?> 
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_phone"
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/activity_background_color"
    >
    <include layout="@layout/header"/>
    <AutoCompleteTextView android:id="@+id/autoComplete"   
                        android:layout_width="fill_parent"   
                        android:layout_height="wrap_content">  
  </AutoCompleteTextView>
    <ListView
        	android:id="@+id/call_list" 
        	android:layout_width="wrap_content"   
            android:layout_height="wrap_content"   
            android:cacheColorHint="@android:color/transparent"
            style="@style/txl_list_padding"
            android:divider="@color/list_divider_color"
            android:dividerHeight="1dp"
            android:drawSelectorOnTop="false"
              >  
    </ListView>
    
</LinearLayout>
 