<?xml version="1.0" encoding="utf-8"?> 
<RelativeLayout  
    xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent"
    android:background="@color/activity_background_color"
    >  
    
    
    <include layout="@layout/contact_header" 
    	android:layout_alignParentTop="true"
    />
    <LinearLayout 
        android:layout_height="fill_parent"
    	android:layout_width="fill_parent"
    	android:id="@+id/contact_commdir_container" 
    	android:layout_marginTop="54dp"
    	android:orientation="vertical"
        >
       
        
    </LinearLayout>
    
   <txl.common.SideBar  
	        android:id="@+id/sideBar"  
	        android:layout_width="35dp"  
	        android:layout_height="wrap_content" 
	        android:layout_marginTop="54dp" 
	        android:layout_alignParentRight="true" 
	        android:background="@color/blue"
	         />
    
</RelativeLayout>
 